[gd_scene load_steps=5 format=3 uid="uid://cvbqu5jo5vcft"]

[ext_resource type="Texture2D" uid="uid://by4jfhsdw3c8t" path="res://graphics/objects/bed.png" id="1_upfle"]
[ext_resource type="Texture2D" uid="uid://do2sckq0837i1" path="res://graphics/objects/pillow_large.png" id="2_qv3w7"]
[ext_resource type="Texture2D" uid="uid://ddxcm6agm3nbb" path="res://graphics/objects/pillow_small.png" id="3_rvnv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulhvm"]
size = Vector2(632, 366)

[node name="Bed" type="StaticBody2D"]

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_upfle")

[node name="PillowLarge" type="Sprite2D" parent="."]
position = Vector2(210, 1)
texture = ExtResource("2_qv3w7")

[node name="PillowSmall" type="Sprite2D" parent="."]
position = Vector2(96, -4)
texture = ExtResource("3_rvnv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ulhvm")
